Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLinkSmartPlugs Binding
Bundle-SymbolicName: org.openhab.binding.dlinksmartplugs;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.xml,
 org.openhab.binding.dlinksmartplugs,
 org.openhab.binding.dlinksmartplugs.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.dlinksmartplugs,
 org.openhab.binding.dlinksmartplugs.handler
